# Azure_Functions_Cookbook

./: .gitignore  README.md
Azure_Functions_Cookbook/: AzureFunctionsCookbook.csproj  AzureFunctionsCookbook.sln  Azure_Functions_Cookbook.csproj  Azure_Functions_Cookbook.sln  Function1.cs  Program.cs
Azure_Functions_Cookbook/Bindings/Blob/: BlobInputBindingExample.cs  BlobOutputBindingExample.cs
Azure_Functions_Cookbook/Bindings/Queue/: QueueOutputBindingExample.cs
Azure_Functions_Cookbook/Properties/: launchSettings.json
Azure_Functions_Cookbook/Triggers/Blob/: BlobTriggerExample.cs
Azure_Functions_Cookbook/Triggers/CosmosDB/: CosmosDbTriggerExample.cs
Azure_Functions_Cookbook/Triggers/Durable/: DurableActivity.cs  DurableHttpStart.cs  DurableOrchestrator.cs
Azure_Functions_Cookbook/Triggers/EventGrid/: EventGridTriggerExample.cs
Azure_Functions_Cookbook/Triggers/EventHub/: EventHubTriggerExample.cs
Azure_Functions_Cookbook/Triggers/Http/: HttpTriggerExample.cs
Azure_Functions_Cookbook/Triggers/Kafka/: KafkaTriggerExample.cs
Azure_Functions_Cookbook/Triggers/Queue/: QueueTriggerExample.cs
Azure_Functions_Cookbook/Triggers/ServiceBus/: ServiceBusTriggerExample.cs
Azure_Functions_Cookbook/Triggers/Timer/: TimerTriggerExample.cs
BlobUploader/: BlobUploader.csproj  Program.cs
QueueUploader/: Program.cs  QueueUploader.csproj
ServiceBusUploader/: Program.cs  ServiceBusUploader.csproj
Wiki/: Local-Setup.md  Queue-Storage-Pipeline.md  What-Are-Azure-Functions.md
Wiki/Pipelines/: Blob-Storage-Pipeline.md
